*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

html{
    scroll-behavior: smooth;
}

.contenedor{
    display: flex;
    width: 100%;
    background-color: #31b8cd8e;
}

.contenedor img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: #3931cd;  
}

.contenedor-header{
    background-color: #7e539f;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;   
}



.contenedor-header header{
    max-width: 1100px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 50px;
   
}

.contenedor-header header ul{
    display: flex;
    list-style: none;
    font-size: 16px;
    
}

.contenedor-header header nav ul li a{
    text-align: center;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
  
}

.contenedor-header .logo img{
    width: 50px;
    border-radius: 100%;
    
}

.contenedor-header .inicio a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 38px;
    color: #31b8cd;
    text-decoration: none;
}

.nav-responsive{
    background-color: #31b8cd;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    display: none;
}

.contenedor::before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top,#31b8cd,#fefeff,#31b8cd);
    opacity: 0.6;
}

.animacion{
    height: 45px;
    width: 300px;
    color: white;
    font-size: 45px;
    top: 0;
    left: 0px;
    right: 700px;
    bottom: 0px;
    margin: auto;
    position: absolute;
    display: flex;
    overflow: hidden;
    line-height: 40px;
}

 .animacion ul li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    animation: mover 6s ease-in-out infinite;
    
}

@keyframes mover {
    20% {
        transform: translateY(0px);
      }
    30% {
        transform: translateY(-40px);
      }
      
    40% {
        transform: translateY(-40px);
      }
    50% {
        transform: translateY(-80px);
      } 
      100%{
        transform: translateY(-80px);
      }
}

.descripcion{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:#fff;
    height: 250px;
    gap:30px;
    color:#7e539f
}

.descripcion .yo{
    display: flex;
    width: 950px;   
}

.descripcion img{
    left: 600px;
    width: 100px;
    height: 100px;
    border-radius: 100px;  
}


.imagenes{
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content:center;
    align-items: center; 
    background-color:#fff;
    gap: 200px; 
    flex-wrap: wrap;
}


.imagenes .clientes{ 
    display: flex;
    width: 400px;
    height: 350px;
   
    
}

.imagenes .clientes img{
    position: relative;
    object-fit: cover;
    width: 400px;
    height: 350px;
    cursor: pointer;
    border: 1px solid #400f65a9;
    border-radius: 20px;   
}

.imagenes .clientes img:hover{
    transform: scale(1.1);
    transition: .10s;
}

.tservicio{
    display: flex;
    margin: 70px auto;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #31b8cd;

}

.servicios{
    display: flex;
    max-width: 1200px;
    height: 450px;
    margin: 50px auto;
    justify-content: center;
   
    gap: 50px;
    
}

.servicios .card{

    border: solid 2px #31b8cd;
    width: 100%;
}

.servicios .card img{

    object-fit: cover;
    width: 100%;
    height: 50%;
    
}

.contacto .contenedor-contacto .fila col {
    width: 200px;

}

.contacto .col .informacion ul li i{
    color: #31b8cd;
    
}

@media (max-width: 900){
    .contenedor-contacto{
        width: 500px;
        margin: auto;
    
    }

}
.contacto{
    margin: 45px 0;

}
.contenedor-contacto{
    max-width: 1100px;
    margin: 0 auto;
    
}

.contacto .fila{
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: 15px;
    display: flex;
    
}

@media (max-width: 700px){
    .contacto .fila{
        max-width: 100%;
        padding: 10px;
        flex-direction: column;
    }
    
}

.contacto .contact-h1 h1{
    font-size: 48px;
    text-align: center;
    color: #31b8cd;
    padding: 40px 0;
    
}

.contacto .col input, .contacto .col textarea{
    width: 100%;
    padding:12px;
    border: none;
    margin-bottom: 12px;
    background-color: #31b8cd8e;
    color: #000000;
    font-size: 20px;
    border-radius: 1px;  
}


@media (max-width: 1280px){
    .contacto .col input, .contacto .col textarea{
        width: 100%;   
    }        
}


@media (max-width: 1280px){
    .contacto .col img{
        width: 100%;
    }

}

.redes{
    display: flex;
    height: 100px;
    background-color: #7e539f;
    align-items: center;
    justify-content: center;  
    
}

.redes ul li{
    display: inline-block;
    padding: 50px;
    color:#31b8cd8e;
    font-size: 50px;
}

.redes ul li i:hover{
    cursor: pointer;
    transform: scale(1.5);
    transition: 0.3s; 
}

.contenedor-footer{
    background-color: #7e539f;
    
}

.contenedor-footer .fila{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center  ;
}

.contenedor-footer .fila .col{
    margin: 20px;
}

.col i{
    color:#ffffff;
    font-size: 35px;
}

.col h3{
    color: #fff;
}


@media screen and (max-width: 980px){

 nav{
    display: none;
  }
    
.nav-responsive{
    display: block;
  } 
    
nav.responsive{
   display: block;
   position: absolute;
   top: 75px;
   width: 100px;
   right: 0;
   background-color:#7e539f; 
   }

nav.responsive ul{
    display: block !important;
}

nav.responsive ul li{
    border-bottom: 1px solid;
    padding: 10px 8px;
    
}
}

@media (max-width:900px){
    .fila{
        flex-direction: column; 
     
    }
}















